2024/08/07-16:45:29.807951 128016152830592 RocksDB version: 9.0.0
2024/08/07-16:45:29.807996 128016152830592 Compile date 2024-03-11 11:26:24
2024/08/07-16:45:29.807998 128016152830592 DB SUMMARY
2024/08/07-16:45:29.808000 128016152830592 Host name (Env):  codespaces-3a6046
2024/08/07-16:45:29.808001 128016152830592 DB Session ID:  ALXV86FL1K2E6X0NP1E5
2024/08/07-16:45:29.808021 128016152830592 SST files in /workspaces/quix-tutorials/anomaly-detection/state/temperature_alerter/hopping_window_5000_1000_mean/temperature_readings/0 dir, Total Num: 0, files: 
2024/08/07-16:45:29.808023 128016152830592 Write Ahead Log file in /workspaces/quix-tutorials/anomaly-detection/state/temperature_alerter/hopping_window_5000_1000_mean/temperature_readings/0: 
2024/08/07-16:45:29.808024 128016152830592                         Options.error_if_exists: 0
2024/08/07-16:45:29.808025 128016152830592                       Options.create_if_missing: 1
2024/08/07-16:45:29.808025 128016152830592                         Options.paranoid_checks: 1
2024/08/07-16:45:29.808026 128016152830592             Options.flush_verify_memtable_count: 1
2024/08/07-16:45:29.808027 128016152830592          Options.compaction_verify_record_count: 1
2024/08/07-16:45:29.808027 128016152830592                               Options.track_and_verify_wals_in_manifest: 0
2024/08/07-16:45:29.808028 128016152830592        Options.verify_sst_unique_id_in_manifest: 1
2024/08/07-16:45:29.808029 128016152830592                                     Options.env: 0x61a39ab980d0
2024/08/07-16:45:29.808030 128016152830592                                      Options.fs: PosixFileSystem
2024/08/07-16:45:29.808031 128016152830592                                Options.info_log: 0x61a39aa55840
2024/08/07-16:45:29.808031 128016152830592                Options.max_file_opening_threads: 16
2024/08/07-16:45:29.808032 128016152830592                              Options.statistics: (nil)
2024/08/07-16:45:29.808033 128016152830592                               Options.use_fsync: 0
2024/08/07-16:45:29.808033 128016152830592                       Options.max_log_file_size: 0
2024/08/07-16:45:29.808034 128016152830592                  Options.max_manifest_file_size: 1073741824
2024/08/07-16:45:29.808035 128016152830592                   Options.log_file_time_to_roll: 0
2024/08/07-16:45:29.808035 128016152830592                       Options.keep_log_file_num: 1000
2024/08/07-16:45:29.808036 128016152830592                    Options.recycle_log_file_num: 0
2024/08/07-16:45:29.808037 128016152830592                         Options.allow_fallocate: 1
2024/08/07-16:45:29.808037 128016152830592                        Options.allow_mmap_reads: 0
2024/08/07-16:45:29.808038 128016152830592                       Options.allow_mmap_writes: 0
2024/08/07-16:45:29.808039 128016152830592                        Options.use_direct_reads: 0
2024/08/07-16:45:29.808039 128016152830592                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/07-16:45:29.808040 128016152830592          Options.create_missing_column_families: 1
2024/08/07-16:45:29.808041 128016152830592                              Options.db_log_dir: 
2024/08/07-16:45:29.808041 128016152830592                                 Options.wal_dir: 
2024/08/07-16:45:29.808042 128016152830592                Options.table_cache_numshardbits: 6
2024/08/07-16:45:29.808042 128016152830592                         Options.WAL_ttl_seconds: 0
2024/08/07-16:45:29.808043 128016152830592                       Options.WAL_size_limit_MB: 0
2024/08/07-16:45:29.808043 128016152830592                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/07-16:45:29.808044 128016152830592             Options.manifest_preallocation_size: 4194304
2024/08/07-16:45:29.808045 128016152830592                     Options.is_fd_close_on_exec: 1
2024/08/07-16:45:29.808045 128016152830592                   Options.advise_random_on_open: 1
2024/08/07-16:45:29.808046 128016152830592                    Options.db_write_buffer_size: 0
2024/08/07-16:45:29.808046 128016152830592                    Options.write_buffer_manager: 0x61a39ab98700
2024/08/07-16:45:29.808049 128016152830592           Options.random_access_max_buffer_size: 1048576
2024/08/07-16:45:29.808050 128016152830592                      Options.use_adaptive_mutex: 0
2024/08/07-16:45:29.808050 128016152830592                            Options.rate_limiter: (nil)
2024/08/07-16:45:29.808051 128016152830592     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/07-16:45:29.808052 128016152830592                       Options.wal_recovery_mode: 2
2024/08/07-16:45:29.808052 128016152830592                  Options.enable_thread_tracking: 0
2024/08/07-16:45:29.808053 128016152830592                  Options.enable_pipelined_write: 0
2024/08/07-16:45:29.808053 128016152830592                  Options.unordered_write: 0
2024/08/07-16:45:29.808054 128016152830592         Options.allow_concurrent_memtable_write: 1
2024/08/07-16:45:29.808055 128016152830592      Options.enable_write_thread_adaptive_yield: 1
2024/08/07-16:45:29.808055 128016152830592             Options.write_thread_max_yield_usec: 100
2024/08/07-16:45:29.808056 128016152830592            Options.write_thread_slow_yield_usec: 3
2024/08/07-16:45:29.808056 128016152830592                               Options.row_cache: None
2024/08/07-16:45:29.808057 128016152830592                              Options.wal_filter: None
2024/08/07-16:45:29.808058 128016152830592             Options.avoid_flush_during_recovery: 0
2024/08/07-16:45:29.808058 128016152830592             Options.allow_ingest_behind: 0
2024/08/07-16:45:29.808059 128016152830592             Options.two_write_queues: 0
2024/08/07-16:45:29.808059 128016152830592             Options.manual_wal_flush: 0
2024/08/07-16:45:29.808060 128016152830592             Options.wal_compression: 0
2024/08/07-16:45:29.808061 128016152830592             Options.atomic_flush: 0
2024/08/07-16:45:29.808061 128016152830592             Options.avoid_unnecessary_blocking_io: 0
2024/08/07-16:45:29.808062 128016152830592                 Options.persist_stats_to_disk: 0
2024/08/07-16:45:29.808062 128016152830592                 Options.write_dbid_to_manifest: 0
2024/08/07-16:45:29.808063 128016152830592                 Options.log_readahead_size: 0
2024/08/07-16:45:29.808063 128016152830592                 Options.file_checksum_gen_factory: Unknown
2024/08/07-16:45:29.808064 128016152830592                 Options.best_efforts_recovery: 0
2024/08/07-16:45:29.808065 128016152830592                Options.max_bgerror_resume_count: 2147483647
2024/08/07-16:45:29.808065 128016152830592            Options.bgerror_resume_retry_interval: 1000000
2024/08/07-16:45:29.808066 128016152830592             Options.allow_data_in_errors: 0
2024/08/07-16:45:29.808066 128016152830592             Options.db_host_id: __hostname__
2024/08/07-16:45:29.808067 128016152830592             Options.enforce_single_del_contracts: true
2024/08/07-16:45:29.808068 128016152830592             Options.max_background_jobs: 2
2024/08/07-16:45:29.808068 128016152830592             Options.max_background_compactions: -1
2024/08/07-16:45:29.808069 128016152830592             Options.max_subcompactions: 1
2024/08/07-16:45:29.808069 128016152830592             Options.avoid_flush_during_shutdown: 0
2024/08/07-16:45:29.808070 128016152830592           Options.writable_file_max_buffer_size: 1048576
2024/08/07-16:45:29.808071 128016152830592             Options.delayed_write_rate : 16777216
2024/08/07-16:45:29.808071 128016152830592             Options.max_total_wal_size: 134217728
2024/08/07-16:45:29.808072 128016152830592             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/07-16:45:29.808073 128016152830592                   Options.stats_dump_period_sec: 600
2024/08/07-16:45:29.808073 128016152830592                 Options.stats_persist_period_sec: 600
2024/08/07-16:45:29.808074 128016152830592                 Options.stats_history_buffer_size: 1048576
2024/08/07-16:45:29.808074 128016152830592                          Options.max_open_files: -1
2024/08/07-16:45:29.808075 128016152830592                          Options.bytes_per_sync: 0
2024/08/07-16:45:29.808079 128016152830592                      Options.wal_bytes_per_sync: 0
2024/08/07-16:45:29.808080 128016152830592                   Options.strict_bytes_per_sync: 0
2024/08/07-16:45:29.808080 128016152830592       Options.compaction_readahead_size: 2097152
2024/08/07-16:45:29.808081 128016152830592                  Options.max_background_flushes: -1
2024/08/07-16:45:29.808081 128016152830592 Options.daily_offpeak_time_utc: 
2024/08/07-16:45:29.808082 128016152830592 Compression algorithms supported:
2024/08/07-16:45:29.808083 128016152830592 	kZSTD supported: 1
2024/08/07-16:45:29.808084 128016152830592 	kXpressCompression supported: 0
2024/08/07-16:45:29.808084 128016152830592 	kBZip2Compression supported: 1
2024/08/07-16:45:29.808085 128016152830592 	kZSTDNotFinalCompression supported: 1
2024/08/07-16:45:29.808086 128016152830592 	kLZ4Compression supported: 1
2024/08/07-16:45:29.808086 128016152830592 	kZlibCompression supported: 1
2024/08/07-16:45:29.808087 128016152830592 	kLZ4HCCompression supported: 1
2024/08/07-16:45:29.808088 128016152830592 	kSnappyCompression supported: 1
2024/08/07-16:45:29.808089 128016152830592 Fast CRC32 supported: Not supported on x86
2024/08/07-16:45:29.808090 128016152830592 DMutex implementation: pthread_mutex_t
2024/08/07-16:45:29.841017 128016152830592 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/08/07-16:45:29.892100 128016152830592 [db/version_set.cc:6028] Recovering from manifest file: /workspaces/quix-tutorials/anomaly-detection/state/temperature_alerter/hopping_window_5000_1000_mean/temperature_readings/0/MANIFEST-000001
2024/08/07-16:45:29.892275 128016152830592 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/07-16:45:29.892278 128016152830592               Options.comparator: leveldb.BytewiseComparator
2024/08/07-16:45:29.892280 128016152830592           Options.merge_operator: None
2024/08/07-16:45:29.892280 128016152830592        Options.compaction_filter: None
2024/08/07-16:45:29.892281 128016152830592        Options.compaction_filter_factory: None
2024/08/07-16:45:29.892282 128016152830592  Options.sst_partitioner_factory: None
2024/08/07-16:45:29.892283 128016152830592         Options.memtable_factory: SkipListFactory
2024/08/07-16:45:29.892283 128016152830592            Options.table_factory: BlockBasedTable
2024/08/07-16:45:29.892306 128016152830592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a39ab9eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a39ab9ecc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/07-16:45:29.892311 128016152830592        Options.write_buffer_size: 67108864
2024/08/07-16:45:29.892312 128016152830592  Options.max_write_buffer_number: 3
2024/08/07-16:45:29.892313 128016152830592          Options.compression: LZ4
2024/08/07-16:45:29.892314 128016152830592                  Options.bottommost_compression: Disabled
2024/08/07-16:45:29.892314 128016152830592       Options.prefix_extractor: nullptr
2024/08/07-16:45:29.892315 128016152830592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-16:45:29.892317 128016152830592             Options.num_levels: 7
2024/08/07-16:45:29.892318 128016152830592        Options.min_write_buffer_number_to_merge: 1
2024/08/07-16:45:29.892319 128016152830592     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-16:45:29.892319 128016152830592     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-16:45:29.892320 128016152830592            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-16:45:29.892321 128016152830592                  Options.bottommost_compression_opts.level: 32767
2024/08/07-16:45:29.892321 128016152830592               Options.bottommost_compression_opts.strategy: 0
2024/08/07-16:45:29.892322 128016152830592         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-16:45:29.892322 128016152830592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:29.892323 128016152830592         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-16:45:29.892324 128016152830592                  Options.bottommost_compression_opts.enabled: false
2024/08/07-16:45:29.892325 128016152830592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:29.892325 128016152830592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:29.892326 128016152830592            Options.compression_opts.window_bits: -14
2024/08/07-16:45:29.892326 128016152830592                  Options.compression_opts.level: 32767
2024/08/07-16:45:29.892327 128016152830592               Options.compression_opts.strategy: 0
2024/08/07-16:45:29.892328 128016152830592         Options.compression_opts.max_dict_bytes: 0
2024/08/07-16:45:29.892328 128016152830592         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:29.892329 128016152830592         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:29.892330 128016152830592         Options.compression_opts.parallel_threads: 1
2024/08/07-16:45:29.892330 128016152830592                  Options.compression_opts.enabled: false
2024/08/07-16:45:29.892331 128016152830592         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:29.892331 128016152830592      Options.level0_file_num_compaction_trigger: 4
2024/08/07-16:45:29.892332 128016152830592          Options.level0_slowdown_writes_trigger: 20
2024/08/07-16:45:29.892332 128016152830592              Options.level0_stop_writes_trigger: 36
2024/08/07-16:45:29.892333 128016152830592                   Options.target_file_size_base: 67108864
2024/08/07-16:45:29.892334 128016152830592             Options.target_file_size_multiplier: 1
2024/08/07-16:45:29.892334 128016152830592                Options.max_bytes_for_level_base: 268435456
2024/08/07-16:45:29.892335 128016152830592 Options.level_compaction_dynamic_level_bytes: 1
2024/08/07-16:45:29.892336 128016152830592          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-16:45:29.892337 128016152830592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-16:45:29.892338 128016152830592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-16:45:29.892339 128016152830592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-16:45:29.892339 128016152830592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-16:45:29.892340 128016152830592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-16:45:29.892340 128016152830592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-16:45:29.892341 128016152830592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-16:45:29.892342 128016152830592       Options.max_sequential_skip_in_iterations: 8
2024/08/07-16:45:29.892342 128016152830592                    Options.max_compaction_bytes: 1677721600
2024/08/07-16:45:29.892343 128016152830592                        Options.arena_block_size: 1048576
2024/08/07-16:45:29.892343 128016152830592   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-16:45:29.892346 128016152830592   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-16:45:29.892346 128016152830592                Options.disable_auto_compactions: 0
2024/08/07-16:45:29.892348 128016152830592                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-16:45:29.892349 128016152830592                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-16:45:29.892350 128016152830592 Options.compaction_options_universal.size_ratio: 1
2024/08/07-16:45:29.892350 128016152830592 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-16:45:29.892351 128016152830592 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-16:45:29.892351 128016152830592 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-16:45:29.892352 128016152830592 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-16:45:29.892353 128016152830592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-16:45:29.892354 128016152830592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-16:45:29.892354 128016152830592 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-16:45:29.892358 128016152830592                   Options.table_properties_collectors: 
2024/08/07-16:45:29.892358 128016152830592                   Options.inplace_update_support: 0
2024/08/07-16:45:29.892359 128016152830592                 Options.inplace_update_num_locks: 10000
2024/08/07-16:45:29.892360 128016152830592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-16:45:29.892360 128016152830592               Options.memtable_whole_key_filtering: 0
2024/08/07-16:45:29.892361 128016152830592   Options.memtable_huge_page_size: 0
2024/08/07-16:45:29.892361 128016152830592                           Options.bloom_locality: 0
2024/08/07-16:45:29.892362 128016152830592                    Options.max_successive_merges: 0
2024/08/07-16:45:29.892363 128016152830592                Options.optimize_filters_for_hits: 0
2024/08/07-16:45:29.892363 128016152830592                Options.paranoid_file_checks: 0
2024/08/07-16:45:29.892364 128016152830592                Options.force_consistency_checks: 1
2024/08/07-16:45:29.892364 128016152830592                Options.report_bg_io_stats: 0
2024/08/07-16:45:29.892365 128016152830592                               Options.ttl: 2592000
2024/08/07-16:45:29.892365 128016152830592          Options.periodic_compaction_seconds: 0
2024/08/07-16:45:29.892366 128016152830592                        Options.default_temperature: kUnknown
2024/08/07-16:45:29.892367 128016152830592  Options.preclude_last_level_data_seconds: 0
2024/08/07-16:45:29.892367 128016152830592    Options.preserve_internal_time_seconds: 0
2024/08/07-16:45:29.892368 128016152830592                       Options.enable_blob_files: false
2024/08/07-16:45:29.892369 128016152830592                           Options.min_blob_size: 0
2024/08/07-16:45:29.892369 128016152830592                          Options.blob_file_size: 268435456
2024/08/07-16:45:29.892370 128016152830592                   Options.blob_compression_type: NoCompression
2024/08/07-16:45:29.892370 128016152830592          Options.enable_blob_garbage_collection: false
2024/08/07-16:45:29.892371 128016152830592      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-16:45:29.892372 128016152830592 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-16:45:29.892373 128016152830592          Options.blob_compaction_readahead_size: 0
2024/08/07-16:45:29.892373 128016152830592                Options.blob_file_starting_level: 0
2024/08/07-16:45:29.892374 128016152830592         Options.experimental_mempurge_threshold: 0.000000
2024/08/07-16:45:29.892375 128016152830592            Options.memtable_max_range_deletions: 0
2024/08/07-16:45:29.893276 128016152830592 [db/version_set.cc:6079] Recovered from manifest file:/workspaces/quix-tutorials/anomaly-detection/state/temperature_alerter/hopping_window_5000_1000_mean/temperature_readings/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/07-16:45:29.893283 128016152830592 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/08/07-16:45:29.893310 128016152830592 [db/db_impl/db_impl_open.cc:652] DB ID: 2b48c2d5-d5b2-4117-a7da-3d26324ff687
2024/08/07-16:45:29.893411 128016152830592 [db/version_set.cc:5521] Creating manifest 5
2024/08/07-16:45:30.002173 128016152830592 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x61a39abae400
2024/08/07-16:45:30.002204 128016152830592 DB pointer 0x61a39abaf480
2024/08/07-16:45:30.002418 128014914381568 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/08/07-16:45:30.002439 128014914381568 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x61a39ab9ecc0#12533 capacity: 128.00 MB seed: 1189762486 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/08/07-16:45:30.021019 128016152830592 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/08/07-16:45:30.021024 128016152830592               Options.comparator: leveldb.BytewiseComparator
2024/08/07-16:45:30.021026 128016152830592           Options.merge_operator: None
2024/08/07-16:45:30.021027 128016152830592        Options.compaction_filter: None
2024/08/07-16:45:30.021028 128016152830592        Options.compaction_filter_factory: None
2024/08/07-16:45:30.021029 128016152830592  Options.sst_partitioner_factory: None
2024/08/07-16:45:30.021030 128016152830592         Options.memtable_factory: SkipListFactory
2024/08/07-16:45:30.021030 128016152830592            Options.table_factory: BlockBasedTable
2024/08/07-16:45:30.021051 128016152830592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a39ab9eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a39ab9ecc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/07-16:45:30.021053 128016152830592        Options.write_buffer_size: 67108864
2024/08/07-16:45:30.021053 128016152830592  Options.max_write_buffer_number: 3
2024/08/07-16:45:30.021054 128016152830592          Options.compression: LZ4
2024/08/07-16:45:30.021055 128016152830592                  Options.bottommost_compression: Disabled
2024/08/07-16:45:30.021056 128016152830592       Options.prefix_extractor: nullptr
2024/08/07-16:45:30.021057 128016152830592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-16:45:30.021057 128016152830592             Options.num_levels: 7
2024/08/07-16:45:30.021058 128016152830592        Options.min_write_buffer_number_to_merge: 1
2024/08/07-16:45:30.021059 128016152830592     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-16:45:30.021059 128016152830592     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-16:45:30.021060 128016152830592            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-16:45:30.021061 128016152830592                  Options.bottommost_compression_opts.level: 32767
2024/08/07-16:45:30.021062 128016152830592               Options.bottommost_compression_opts.strategy: 0
2024/08/07-16:45:30.021062 128016152830592         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-16:45:30.021063 128016152830592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:30.021063 128016152830592         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-16:45:30.021064 128016152830592                  Options.bottommost_compression_opts.enabled: false
2024/08/07-16:45:30.021065 128016152830592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:30.021066 128016152830592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:30.021066 128016152830592            Options.compression_opts.window_bits: -14
2024/08/07-16:45:30.021067 128016152830592                  Options.compression_opts.level: 32767
2024/08/07-16:45:30.021068 128016152830592               Options.compression_opts.strategy: 0
2024/08/07-16:45:30.021068 128016152830592         Options.compression_opts.max_dict_bytes: 0
2024/08/07-16:45:30.021069 128016152830592         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:30.021070 128016152830592         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:30.021070 128016152830592         Options.compression_opts.parallel_threads: 1
2024/08/07-16:45:30.021071 128016152830592                  Options.compression_opts.enabled: false
2024/08/07-16:45:30.021072 128016152830592         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:30.021072 128016152830592      Options.level0_file_num_compaction_trigger: 4
2024/08/07-16:45:30.021073 128016152830592          Options.level0_slowdown_writes_trigger: 20
2024/08/07-16:45:30.021073 128016152830592              Options.level0_stop_writes_trigger: 36
2024/08/07-16:45:30.021074 128016152830592                   Options.target_file_size_base: 67108864
2024/08/07-16:45:30.021075 128016152830592             Options.target_file_size_multiplier: 1
2024/08/07-16:45:30.021075 128016152830592                Options.max_bytes_for_level_base: 268435456
2024/08/07-16:45:30.021076 128016152830592 Options.level_compaction_dynamic_level_bytes: 1
2024/08/07-16:45:30.021077 128016152830592          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-16:45:30.021078 128016152830592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-16:45:30.021079 128016152830592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-16:45:30.021080 128016152830592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-16:45:30.021080 128016152830592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-16:45:30.021081 128016152830592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-16:45:30.021081 128016152830592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-16:45:30.021082 128016152830592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-16:45:30.021083 128016152830592       Options.max_sequential_skip_in_iterations: 8
2024/08/07-16:45:30.021083 128016152830592                    Options.max_compaction_bytes: 1677721600
2024/08/07-16:45:30.021084 128016152830592                        Options.arena_block_size: 1048576
2024/08/07-16:45:30.021085 128016152830592   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-16:45:30.021085 128016152830592   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-16:45:30.021086 128016152830592                Options.disable_auto_compactions: 0
2024/08/07-16:45:30.021087 128016152830592                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-16:45:30.021088 128016152830592                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-16:45:30.021088 128016152830592 Options.compaction_options_universal.size_ratio: 1
2024/08/07-16:45:30.021089 128016152830592 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-16:45:30.021090 128016152830592 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-16:45:30.021091 128016152830592 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-16:45:30.021091 128016152830592 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-16:45:30.021092 128016152830592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-16:45:30.021093 128016152830592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-16:45:30.021094 128016152830592 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-16:45:30.021096 128016152830592                   Options.table_properties_collectors: 
2024/08/07-16:45:30.021097 128016152830592                   Options.inplace_update_support: 0
2024/08/07-16:45:30.021097 128016152830592                 Options.inplace_update_num_locks: 10000
2024/08/07-16:45:30.021098 128016152830592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-16:45:30.021099 128016152830592               Options.memtable_whole_key_filtering: 0
2024/08/07-16:45:30.021100 128016152830592   Options.memtable_huge_page_size: 0
2024/08/07-16:45:30.021100 128016152830592                           Options.bloom_locality: 0
2024/08/07-16:45:30.021101 128016152830592                    Options.max_successive_merges: 0
2024/08/07-16:45:30.021101 128016152830592                Options.optimize_filters_for_hits: 0
2024/08/07-16:45:30.021102 128016152830592                Options.paranoid_file_checks: 0
2024/08/07-16:45:30.021103 128016152830592                Options.force_consistency_checks: 1
2024/08/07-16:45:30.021103 128016152830592                Options.report_bg_io_stats: 0
2024/08/07-16:45:30.021104 128016152830592                               Options.ttl: 2592000
2024/08/07-16:45:30.021104 128016152830592          Options.periodic_compaction_seconds: 0
2024/08/07-16:45:30.021105 128016152830592                        Options.default_temperature: kUnknown
2024/08/07-16:45:30.021106 128016152830592  Options.preclude_last_level_data_seconds: 0
2024/08/07-16:45:30.021106 128016152830592    Options.preserve_internal_time_seconds: 0
2024/08/07-16:45:30.021107 128016152830592                       Options.enable_blob_files: false
2024/08/07-16:45:30.021108 128016152830592                           Options.min_blob_size: 0
2024/08/07-16:45:30.021108 128016152830592                          Options.blob_file_size: 268435456
2024/08/07-16:45:30.021109 128016152830592                   Options.blob_compression_type: NoCompression
2024/08/07-16:45:30.021109 128016152830592          Options.enable_blob_garbage_collection: false
2024/08/07-16:45:30.021110 128016152830592      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-16:45:30.021111 128016152830592 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-16:45:30.021112 128016152830592          Options.blob_compaction_readahead_size: 0
2024/08/07-16:45:30.021112 128016152830592                Options.blob_file_starting_level: 0
2024/08/07-16:45:30.021113 128016152830592         Options.experimental_mempurge_threshold: 0.000000
2024/08/07-16:45:30.021114 128016152830592            Options.memtable_max_range_deletions: 0
2024/08/07-16:45:30.021158 128016152830592 [db/db_impl/db_impl.cc:3418] Created column family [__metadata__] (ID 1)
2024/08/07-16:45:30.057183 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/08/07-16:45:30.057191 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/08/07-16:45:30.078060 128016152830592 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/08/07-16:45:30.078066 128016152830592               Options.comparator: leveldb.BytewiseComparator
2024/08/07-16:45:30.078068 128016152830592           Options.merge_operator: None
2024/08/07-16:45:30.078071 128016152830592        Options.compaction_filter: None
2024/08/07-16:45:30.078072 128016152830592        Options.compaction_filter_factory: None
2024/08/07-16:45:30.078074 128016152830592  Options.sst_partitioner_factory: None
2024/08/07-16:45:30.078075 128016152830592         Options.memtable_factory: SkipListFactory
2024/08/07-16:45:30.078077 128016152830592            Options.table_factory: BlockBasedTable
2024/08/07-16:45:30.078094 128016152830592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a39ab9eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a39ab9ecc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/07-16:45:30.078095 128016152830592        Options.write_buffer_size: 67108864
2024/08/07-16:45:30.078096 128016152830592  Options.max_write_buffer_number: 3
2024/08/07-16:45:30.078097 128016152830592          Options.compression: LZ4
2024/08/07-16:45:30.078098 128016152830592                  Options.bottommost_compression: Disabled
2024/08/07-16:45:30.078099 128016152830592       Options.prefix_extractor: nullptr
2024/08/07-16:45:30.078100 128016152830592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/07-16:45:30.078101 128016152830592             Options.num_levels: 7
2024/08/07-16:45:30.078102 128016152830592        Options.min_write_buffer_number_to_merge: 1
2024/08/07-16:45:30.078102 128016152830592     Options.max_write_buffer_number_to_maintain: 0
2024/08/07-16:45:30.078103 128016152830592     Options.max_write_buffer_size_to_maintain: 0
2024/08/07-16:45:30.078104 128016152830592            Options.bottommost_compression_opts.window_bits: -14
2024/08/07-16:45:30.078105 128016152830592                  Options.bottommost_compression_opts.level: 32767
2024/08/07-16:45:30.078106 128016152830592               Options.bottommost_compression_opts.strategy: 0
2024/08/07-16:45:30.078107 128016152830592         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/07-16:45:30.078107 128016152830592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:30.078108 128016152830592         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/07-16:45:30.078109 128016152830592                  Options.bottommost_compression_opts.enabled: false
2024/08/07-16:45:30.078110 128016152830592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:30.078111 128016152830592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:30.078112 128016152830592            Options.compression_opts.window_bits: -14
2024/08/07-16:45:30.078113 128016152830592                  Options.compression_opts.level: 32767
2024/08/07-16:45:30.078113 128016152830592               Options.compression_opts.strategy: 0
2024/08/07-16:45:30.078114 128016152830592         Options.compression_opts.max_dict_bytes: 0
2024/08/07-16:45:30.078115 128016152830592         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/07-16:45:30.078116 128016152830592         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/07-16:45:30.078117 128016152830592         Options.compression_opts.parallel_threads: 1
2024/08/07-16:45:30.078117 128016152830592                  Options.compression_opts.enabled: false
2024/08/07-16:45:30.078118 128016152830592         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/07-16:45:30.078119 128016152830592      Options.level0_file_num_compaction_trigger: 4
2024/08/07-16:45:30.078120 128016152830592          Options.level0_slowdown_writes_trigger: 20
2024/08/07-16:45:30.078121 128016152830592              Options.level0_stop_writes_trigger: 36
2024/08/07-16:45:30.078121 128016152830592                   Options.target_file_size_base: 67108864
2024/08/07-16:45:30.078122 128016152830592             Options.target_file_size_multiplier: 1
2024/08/07-16:45:30.078123 128016152830592                Options.max_bytes_for_level_base: 268435456
2024/08/07-16:45:30.078124 128016152830592 Options.level_compaction_dynamic_level_bytes: 1
2024/08/07-16:45:30.078125 128016152830592          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/07-16:45:30.078127 128016152830592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/07-16:45:30.078127 128016152830592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/07-16:45:30.078128 128016152830592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/07-16:45:30.078129 128016152830592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/07-16:45:30.078130 128016152830592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/07-16:45:30.078131 128016152830592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/07-16:45:30.078131 128016152830592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/07-16:45:30.078132 128016152830592       Options.max_sequential_skip_in_iterations: 8
2024/08/07-16:45:30.078133 128016152830592                    Options.max_compaction_bytes: 1677721600
2024/08/07-16:45:30.078134 128016152830592                        Options.arena_block_size: 1048576
2024/08/07-16:45:30.078134 128016152830592   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/07-16:45:30.078135 128016152830592   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/07-16:45:30.078136 128016152830592                Options.disable_auto_compactions: 0
2024/08/07-16:45:30.078137 128016152830592                        Options.compaction_style: kCompactionStyleLevel
2024/08/07-16:45:30.078138 128016152830592                          Options.compaction_pri: kMinOverlappingRatio
2024/08/07-16:45:30.078139 128016152830592 Options.compaction_options_universal.size_ratio: 1
2024/08/07-16:45:30.078140 128016152830592 Options.compaction_options_universal.min_merge_width: 2
2024/08/07-16:45:30.078141 128016152830592 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/07-16:45:30.078142 128016152830592 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/07-16:45:30.078143 128016152830592 Options.compaction_options_universal.compression_size_percent: -1
2024/08/07-16:45:30.078144 128016152830592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/07-16:45:30.078144 128016152830592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/07-16:45:30.078145 128016152830592 Options.compaction_options_fifo.allow_compaction: 0
2024/08/07-16:45:30.078148 128016152830592                   Options.table_properties_collectors: 
2024/08/07-16:45:30.078149 128016152830592                   Options.inplace_update_support: 0
2024/08/07-16:45:30.078150 128016152830592                 Options.inplace_update_num_locks: 10000
2024/08/07-16:45:30.078151 128016152830592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/07-16:45:30.078152 128016152830592               Options.memtable_whole_key_filtering: 0
2024/08/07-16:45:30.078153 128016152830592   Options.memtable_huge_page_size: 0
2024/08/07-16:45:30.078154 128016152830592                           Options.bloom_locality: 0
2024/08/07-16:45:30.078154 128016152830592                    Options.max_successive_merges: 0
2024/08/07-16:45:30.078155 128016152830592                Options.optimize_filters_for_hits: 0
2024/08/07-16:45:30.078156 128016152830592                Options.paranoid_file_checks: 0
2024/08/07-16:45:30.078157 128016152830592                Options.force_consistency_checks: 1
2024/08/07-16:45:30.078157 128016152830592                Options.report_bg_io_stats: 0
2024/08/07-16:45:30.078158 128016152830592                               Options.ttl: 2592000
2024/08/07-16:45:30.078159 128016152830592          Options.periodic_compaction_seconds: 0
2024/08/07-16:45:30.078160 128016152830592                        Options.default_temperature: kUnknown
2024/08/07-16:45:30.078160 128016152830592  Options.preclude_last_level_data_seconds: 0
2024/08/07-16:45:30.078161 128016152830592    Options.preserve_internal_time_seconds: 0
2024/08/07-16:45:30.078162 128016152830592                       Options.enable_blob_files: false
2024/08/07-16:45:30.078163 128016152830592                           Options.min_blob_size: 0
2024/08/07-16:45:30.078163 128016152830592                          Options.blob_file_size: 268435456
2024/08/07-16:45:30.078164 128016152830592                   Options.blob_compression_type: NoCompression
2024/08/07-16:45:30.078165 128016152830592          Options.enable_blob_garbage_collection: false
2024/08/07-16:45:30.078166 128016152830592      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/07-16:45:30.078167 128016152830592 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/07-16:45:30.078168 128016152830592          Options.blob_compaction_readahead_size: 0
2024/08/07-16:45:30.078169 128016152830592                Options.blob_file_starting_level: 0
2024/08/07-16:45:30.078169 128016152830592         Options.experimental_mempurge_threshold: 0.000000
2024/08/07-16:45:30.078170 128016152830592            Options.memtable_max_range_deletions: 0
2024/08/07-16:45:30.078207 128016152830592 [db/db_impl/db_impl.cc:3418] Created column family [__expiration-index__] (ID 2)
2024/08/07-16:46:27.637357 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/08/07-16:46:27.637484 128016152830592 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/07-16:46:27.637538 128015249958656 [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 2] Syncing log #4
2024/08/07-16:46:27.665633 128015249958656 (Original Log Time 2024/08/07-16:46:27.637533) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/07-16:46:27.665643 128015249958656 [db/flush_job.cc:894] [__metadata__] [JOB 2] Flushing memtable with next log file: 12
2024/08/07-16:46:27.665659 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187665654, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 928, "memory_usage": 2096, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/07-16:46:27.665661 128015249958656 [db/flush_job.cc:928] [__metadata__] [JOB 2] Level-0 flush table #13: started
2024/08/07-16:46:27.682403 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187682335, "cf_name": "__metadata__", "job": 2, "event": "table_file_creation", "file_number": 13, "file_size": 1288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 442, "largest_seqno": 473, "table_properties": {"data_size": 103, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 28, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723049135, "oldest_key_time": 1723049135, "file_creation_time": 1723049187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b48c2d5-d5b2-4117-a7da-3d26324ff687", "db_session_id": "ALXV86FL1K2E6X0NP1E5", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2024/08/07-16:46:27.697922 128015249958656 [db/flush_job.cc:1067] [__metadata__] [JOB 2] Flush lasted 32291 microseconds, and 604 cpu microseconds.
2024/08/07-16:46:27.715613 128015249958656 (Original Log Time 2024/08/07-16:46:27.682426) [db/flush_job.cc:1019] [__metadata__] [JOB 2] Level-0 flush table #13: 1288 bytes OK
2024/08/07-16:46:27.715617 128015249958656 (Original Log Time 2024/08/07-16:46:27.697927) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #13 started
2024/08/07-16:46:27.715620 128015249958656 (Original Log Time 2024/08/07-16:46:27.715546) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #13: memtable #1 done
2024/08/07-16:46:27.715623 128015249958656 (Original Log Time 2024/08/07-16:46:27.715571) EVENT_LOG_v1 {"time_micros": 1723049187715558, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/07-16:46:27.715625 128015249958656 (Original Log Time 2024/08/07-16:46:27.715589) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/07-16:46:27.715704 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/08/07-16:46:27.715716 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/08/07-16:46:27.715728 128016152830592 [db/db_impl/db_impl_write.cc:2214] [__expiration-index__] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/07-16:46:27.715762 128015249958656 (Original Log Time 2024/08/07-16:46:27.715757) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/07-16:46:27.715764 128015249958656 [db/flush_job.cc:894] [__expiration-index__] [JOB 3] Flushing memtable with next log file: 12
2024/08/07-16:46:27.715770 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187715767, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 1080, "memory_usage": 2384, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/07-16:46:27.715772 128015249958656 [db/flush_job.cc:928] [__expiration-index__] [JOB 3] Level-0 flush table #14: started
2024/08/07-16:46:27.733258 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187733236, "cf_name": "__expiration-index__", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 1284, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 469, "largest_seqno": 471, "table_properties": {"data_size": 85, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 90, "raw_average_key_size": 30, "raw_value_size": 39, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723049135, "oldest_key_time": 1723049135, "file_creation_time": 1723049187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b48c2d5-d5b2-4117-a7da-3d26324ff687", "db_session_id": "ALXV86FL1K2E6X0NP1E5", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/08/07-16:46:27.749438 128015249958656 [db/flush_job.cc:1067] [__expiration-index__] [JOB 3] Flush lasted 33676 microseconds, and 371 cpu microseconds.
2024/08/07-16:46:27.766983 128015249958656 (Original Log Time 2024/08/07-16:46:27.733295) [db/flush_job.cc:1019] [__expiration-index__] [JOB 3] Level-0 flush table #14: 1284 bytes OK
2024/08/07-16:46:27.766985 128015249958656 (Original Log Time 2024/08/07-16:46:27.749443) [db/memtable_list.cc:558] [__expiration-index__] Level-0 commit table #14 started
2024/08/07-16:46:27.766987 128015249958656 (Original Log Time 2024/08/07-16:46:27.766939) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit table #14: memtable #1 done
2024/08/07-16:46:27.766988 128015249958656 (Original Log Time 2024/08/07-16:46:27.766955) EVENT_LOG_v1 {"time_micros": 1723049187766950, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/07-16:46:27.766989 128015249958656 (Original Log Time 2024/08/07-16:46:27.766967) [db/db_impl/db_impl_compaction_flush.cc:373] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/07-16:46:27.767044 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/08/07-16:46:27.767053 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/08/07-16:46:27.767063 128016152830592 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #12. Immutable memtables: 0.
2024/08/07-16:46:27.767095 128015249958656 (Original Log Time 2024/08/07-16:46:27.767088) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/08/07-16:46:27.767097 128015249958656 [db/flush_job.cc:894] [default] [JOB 4] Flushing memtable with next log file: 12
2024/08/07-16:46:27.767105 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187767101, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 425, "num_deletes": 305, "total_data_size": 13396, "memory_usage": 22104, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/08/07-16:46:27.767106 128015249958656 [db/flush_job.cc:928] [default] [JOB 4] Level-0 flush table #15: started
2024/08/07-16:46:27.784425 128015249958656 EVENT_LOG_v1 {"time_micros": 1723049187784408, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 5380, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 468, "table_properties": {"data_size": 3783, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 8640, "raw_average_key_size": 27, "raw_value_size": 133, "raw_average_value_size": 0, "num_data_blocks": 2, "num_entries": 320, "num_filter_entries": 320, "num_deletions": 305, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1723049135, "oldest_key_time": 1723049135, "file_creation_time": 1723049187, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2b48c2d5-d5b2-4117-a7da-3d26324ff687", "db_session_id": "ALXV86FL1K2E6X0NP1E5", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/08/07-16:46:27.800065 128015249958656 [db/flush_job.cc:1067] [default] [JOB 4] Flush lasted 32971 microseconds, and 483 cpu microseconds.
2024/08/07-16:46:27.822764 128015249958656 (Original Log Time 2024/08/07-16:46:27.784450) [db/flush_job.cc:1019] [default] [JOB 4] Level-0 flush table #15: 5380 bytes OK
2024/08/07-16:46:27.822767 128015249958656 (Original Log Time 2024/08/07-16:46:27.800070) [db/memtable_list.cc:558] [default] Level-0 commit table #15 started
2024/08/07-16:46:27.822768 128015249958656 (Original Log Time 2024/08/07-16:46:27.822732) [db/memtable_list.cc:758] [default] Level-0 commit table #15: memtable #1 done
2024/08/07-16:46:27.822769 128015249958656 (Original Log Time 2024/08/07-16:46:27.822744) EVENT_LOG_v1 {"time_micros": 1723049187822740, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/08/07-16:46:27.822770 128015249958656 (Original Log Time 2024/08/07-16:46:27.822752) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/08/07-16:46:27.822772 128015249958656 [db/db_impl/db_impl_files.cc:479] [JOB 4] Try to delete WAL files size 11932, prev total WAL file size 11932, number of live WAL files 2.
2024/08/07-16:46:27.822834 128015249958656 [file/delete_scheduler.cc:77] Deleted file /workspaces/quix-tutorials/anomaly-detection/state/temperature_alerter/hopping_window_5000_1000_mean/temperature_readings/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/07-16:46:27.822879 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/08/07-16:46:27.842417 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/08/07-16:46:27.842422 128016152830592 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/08/07-16:46:27.842424 128016152830592 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/08/07-16:46:27.842474 128016152830592 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/08/07-16:46:27.842658 128016152830592 [db/db_impl/db_impl.cc:681] Shutdown complete
